total 44
drwxr-xr-x 2 root root 266 Sep  6 15:33 .
drwxr-xr-x 7 root root 143 Sep  6 00:32 ..
-rwxr--r-- 1 root root  32 Sep  6 01:09 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 01:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 01:16 2-hellofile
-rwxr--r-- 1 root root  41 Sep  6 14:10 3-twofiles
-rwxr--r-- 1 root root  33 Sep  6 14:15 4-lastlines
-rwxr--r-- 1 root root  33 Sep  6 14:19 5-firstlines
-rwxr--r-- 1 root root  36 Sep  6 14:27 6-third_line
-rwxr--r-- 1 root root  86 Sep  6 15:21 7-file
-rwxr--r-- 1 root root  36 Sep  6 15:32 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 15:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 15:33 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 13:41 README.md
